* {
    font-family: "Poppins";
    color: #1e272e;
}

body {
    margin: 10% 10%;
    background-color: #dddddd;
}
button:hover {
    transform: scale(1.05);
    transition: all 0.2s;
    cursor: pointer;
  }

li {
    list-style-type: none;
    white-space: nowrap;
} 


/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3eded;
}

.navbar img {
    margin-left: 10%;
    width: 35px;
    height: 35px;
}

.itemNavbar {
    width: 100%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconToggle {
    display: none !important;
    padding: 0;
    margin: 0;
    border: none !important;
    background-color: #1e272e00;
}

.iconToggle i {
    font-size: xx-large !important;
    border: none;
}

.itemNavbar ul {
    display: flex;
    left: auto;
    width: 200px;
}

.itemNavbar ul li {
    
    margin: 0 5px;
}

.itemNavbar ul li a {
    text-decoration: none !important;
    color: #1e272e;
  }

 .home {
    font-weight: bold;
    margin-right: 15px;
}

.contactMe-button {
    cursor : pointer;
    height: 40px;
    width: 120px;
    border-radius: 8px;
    padding: 0px 20px ;
    background-color: #1e272e;
    color: white;
    font-weight: bold;
    border: none;
}

.itemNavbar2 {
    width: 100%;
    display: none;
  }

  .itemNavbar2 ul {
    padding:0;
  }


/* main */

.container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    padding: 5% 8%;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2);
    margin-top: 40px !important;
}

.item {
    margin: 7px 0;
}

p {
    text-align: justify;
    line-height: 1.5;
}

.cardCVDownload {
    display: flex; 
    align-items: center; 
    margin: 20px 0px;
}

.linkContact {
    margin: 0px 30px 0px 0px;
}

.contactButton {
    padding: 7px 24px;
    border-radius: 14px;
    background-color: #1e272e;
    color: white;
    border: none;
}

a {
    color: black;
    text-decoration: none;
}

.iconContainer {
    width: 250px;
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
}

.iconContainer .fa-brands {
    font-size: 40px;
}

.card {
    width: 350px;
    background-color: #fff;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 2 0;
}

.card p {
    margin: 0;
    font-size: 15px;
}


/* responsive layout */
@media only screen and (max-width:1000px){
    body {
        margin:10% 0
    }

    .container {
        grid-template-columns: auto;
        width: 70%;
        margin: auto;
        margin-bottom: 100px;
    }

    p {
        max-width: 100%;
    }

    .cardCVDownload {
        display: flex; 
        align-items: center; 
        margin: 30px 0px;
    }

    .iconContainer {
        margin: auto;
    }
}

@media only screen and (max-width:600px) {
    .container {
        font-size: small;
    }
    
    h1{
        font-size: 20px !important;
    }

    .card {
        width: 100%;
    }
    .linkContact {
        margin: 0px 15px 0px 0px;
    }
}